<wux-toast id="wux-toast" />
<view class="page">
  <wux-wing-blank size="large">
    <wux-white-space size="large" />
    <text>选择相片位置</text>
    <wux-white-space size="large" />
    <wux-grids col="{{col}}">
      <wux-grid wx:for='{{num}}' data-id="{{index}}" bind:click="selected">
          <wux-icon type="{{typeArray[index].name}}"/>
      </wux-grid>
    </wux-grids>
    <wux-white-space size="large" />
    <wux-button wx:if="{{!openSelectPosition}}"  bind:click="updatePosition" block size="large" type="balanced"><wux-icon type="ios-save" size="16" /> 
      更改位置
    </wux-button>
    <wux-button wx:if="{{openSelectPosition}}" bind:click="confirmPosition" block size="large" type="balanced"><wux-icon type="ios-save" size="16" /> 确认位置</wux-button>
    <wux-button wx:if="{{openUploadPhoto}}" bind:click="uploadPhoto" block size="large" type="balanced"><wux-icon type="ios-save" size="16" /> 上传相片</wux-button>
    <wux-button wx:if="{{!openUploadPhoto && !openSelectPosition}}"  bind:click="updatePhoto" block size="large" type="balanced"><wux-icon type="ios-save" size="16" /> 
      更改照片
    </wux-button>
  </wux-wing-blank>
</view>